Kim Juyeon

개발팀 11기 김주연입니다.

저는 시뮬레이션형 게임들을 좋아합니다. 스타듀밸리, 마인크래프트, 심즈4, 문명6, 유로트럭2와 같은 게임들을 해 왔습니다.
이중 가장 좋아하는 것은 유로트럭 2입니다.


저는 아직 면허는 없지만, 자동차를 좋아합니다. 특히 직접 손으로 운전해서 멀리 해외로 여행을 가는 것은 제 오랜 목표였습니다.
유로트럭2는 단순히 유럽 내에서 화물을 운전해 목적지까지 가져가는 게임이지만, 저는 오히려 이 단순한 매력이 좋습니다.
기어 변속, 하이빔, 날씨, 와이퍼 속도 변경이나 시간이 지나 피로도가 쌓이면 취침을 해야 하는 부분이라든가, 뒤에 실은 짐의 무게에 따라 적용되는 관성까지 사소한 디테일을 잘 챙겼다고 생각합니다.
특히 라디오를 들을 수 있는 부분을 좋아합니다. 직접 채널을 추가할 수도 있고, 유럽의 다양한 나라의 언어로 되어 있는 라디오를 들으면서 운전할 수 있다는 것은 마치 제가 다른 나라에 있는 것처럼 착각하게 만듭니다.
무엇보다 해상도를 선택할 수 있어, 가지고 있는 기기의 사양이 좋지 않아도 충분히 끊김이나 딜레이 없이 즐길 수 있습니다.


                  _______________________________________________________
                  |                                                      |
             /    |                                                      |
            /---, |                                                      |
       -----# ==| |                                                      |
       | :) # ==| |                                                      |
  -----'----#   | |______________________________________________________|
  |)___()  '#   |______====____   \___________________________________|
 [_/,-,\"--"------ //,-,  ,-,\\\   |/             //,-,  ,-,  ,-,\\ __#
   ( 0 )|===******||( 0 )( 0 )||-  o              '( 0 )( 0 )( 0 )||
----'-'--------------'-'--'-'-----------------------'-'--'-'--'-'--------------